// Programmer Dvorak, by Roland Kaufmann <rlndkfmn at gmail dot com>
// License: BSD, available at <http://www.kaufmann.no/roland/dvorak/license.html>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N.
partial alphanumeric_keys
xkb_symbols "jpdvrk" {
    include "de(dvorak)"

    name[Group1] = "German - Programmer Dvorak";

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ asciicircum,     asciitilde,     grave                       ] };
    key <AE01> { [ less,            1,              guillemotleft               ] };
    key <AE02> { [ braceleft,       2,              currency                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ parenleft,       3,              cent                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ bracketleft,     4,              yen                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ dollar,          5,              EuroSign                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ percent,         6,              sterling                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // Symbols row, middle column
    key <AE07> { [ plus,            7                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side

    key <AE08> { [ exclam,          8,              onehalf                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ bracketright,    9                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ parenright,      0                                           ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ braceright,      question,       exclamdown                  ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE12> { [ greater,         backslash,      dead_grave                  ] };
    key <AE13> { [ minus,           underscore,     hyphen                      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <BKSP> { [ BackSpace                                                    ] };

    // upper row, left side
    key <AD01> { [ quotedbl,        apostrophe,     at                          ] };
    key <AD02> { [ comma,           semicolon                                   ] };
    key <AD03> { [ period,          colon,          dead_diaeresis              ] };
    key <AD04> { [ p,               P,              paragraph,       section    ] };
    key <AD05> { [ y,               Y,              udiaeresis,      Udiaeresis ] };

    // Middle row
    key <AD06> { [ equal,           bar,              ccedilla,        Ccedilla   ] };

    // upper row, right side
    key <AD07> { [ f,               F,              ccedilla,        Ccedilla   ] };
    key <AD08> { [ g,               G,              ccedilla,        Ccedilla   ] };
    key <AD09> { [ c,               C,              registered,      trademark  ] };
    key <AD10> { [ t,               T,              thorn,           THORN      ] };
    key <AD11> { [ z,               Z                                           ] };
    key <AD12> { [ slash,           asterisk                                    ] };

    // home row, left side
    key <AC01> { [ a,               A,              aring,           Aring      ] };
    key <AC02> { [ o,               O,              oslash,          Ooblique   ] };
    key <AC03> { [ e,               E,              ae,              AE         ] };
    key <AC04> { [ i,               I                                           ] };
    key <AC05> { [ u,               U,              eacute,          Eacute     ] };
    
    // home row, middle column
    key <AC06> { [ bar,             ampersand                                   ] };

    // home row, right side
    key <AC07> { [ h,               H,              dead_acute                  ] };
    key <AC08> { [ d,               D,              eth,             ETH        ] };
    key <AC09> { [ r,               R,              registered                  ] };
    key <AC10> { [ n,               N,              ntilde,          Ntilde     ] };
    key <AC11> { [ s,               S,              ssharp                      ] };
    key <BKSL> { [ l,               L                                           ] };

    // lower row, left side
    key <AB01> { [ q,               Q                                           ] };
    key <AB02> { [ j,               J                                           ] };
    key <AB03> { [ k,               K                                           ] };
    key <AB04> { [ x,               X                                           ] };
    
    // lower row, middle column
    key <AB05> { [ equal,           bar,              ccedilla,        Ccedilla   ] };
    key <AB06> { [ numbersign,      apostrophe,     dead_acute                  ] };

    // lower row, right side
    key <AB07> { [ b,               B                                           ] };
    key <AB08> { [ m,               M                                           ] };
    key <AB09> { [ w,               W                                           ] };
    key <AB10> { [ v,               V                                           ] };
};
